# spring-on-lambda-sample

./: README.md  build.gradle  settings.gradle  template.yml
.aws-sam/: build.toml
.github/workflows/: gradle.yml
src/main/java/io/github/tttol/springonlambdasample/: SpringOnLambdaSampleApplication.java
src/main/java/io/github/tttol/springonlambdasample/api/controller/: SampleRestController.java
src/main/java/io/github/tttol/springonlambdasample/api/dto/: ResponseDto.java
src/main/java/io/github/tttol/springonlambdasample/aws/: AsynchronousLambdaHandler.java  LambdaHandler.java
src/main/java/io/github/tttol/springonlambdasample/ui/config/: ValidationConfig.java  WebMvcConfig.java
src/main/java/io/github/tttol/springonlambdasample/ui/controller/: FormController.java  JacksonController.java  SampleUiController.java
src/main/java/io/github/tttol/springonlambdasample/ui/dto/: PersonDto.java
src/main/java/io/github/tttol/springonlambdasample/ui/form/: SampleForm.java
src/main/java/io/github/tttol/springonlambdasample/ui/service/: JacksonService.java
src/main/resources/: _messages.yml  messages.properties
src/main/resources/templates/: form.html  jackson.html  sample.html
src/test/java/io/github/tttol/springonlambdasample/: SpringOnLambdaSampleApplicationTests.java
src/test/java/io/github/tttol/springonlambdasample/ui/form/: SampleFormTest.java
src/test/java/io/github/tttol/springonlambdasample/ui/service/: JacksonServiceTest.java
src/test/resorces/: _messages.properties
