plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.0.5'
	id 'org.springframework.boot' version '2.7+'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.tttol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.9.2'
	implementation 'org.apache.maven.plugins:maven-shade-plugin:3.4.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	test {
		resources {
			srcDirs += ['src/main/resources']
		}
	}
}

